CREATE TABLE STUDENT(USN CHAR(10), SNAME VARCHAR(20), ADDRESS VARCHAR(25), PHONE BIGINT, GENDER CHAR, CONSTRAINT A PRIMARY KEY(USN) );

CREATE TABLE SEMSEC(SSID CHAR(2), SEM INT, SEC CHAR, CONSTRAINT B PRIMARY KEY(SSID), CONSTRAINT C CHECK(SEM BETWEEN 1 AND 8) );

CREATE TABLE CLASS(USN CHAR(10), SSID CHAR(2), CONSTRAINT D PRIMARY KEY(USN,SSID), CONSTRAINT E FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE, CONSTRAINT F FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE);

CREATE TABLE SUBJECT(SUBCODE VARCHAR(7), TITLE VARCHAR(20), SEM INT, CREDITS INT, CONSTRAINT G PRIMARY KEY(SUBCODE) );

CREATE TABLE IAMARKS(USN CHAR(10), SUBCODE VARCHAR(7), SSID CHAR(2), TEST1 INT(2), TEST2 INT(2), TEST3 INT(2), FINALIA INT(2), CONSTRAINT H PRIMARY KEY(USN,SUBCODE,SSID), CONSTRAINT I FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE, CONSTRAINT J FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE,  CONSTRAINT K FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE) ON DELETE   CASCADE );
   
INSERT INTO STUDENT VALUES('21GACSE032', 'RAM', 'BENGALURU', 1234567890, 'M');
INSERT INTO STUDENT VALUES('21GACSE033', 'RAVI', 'MANGALURU', 1544567890, 'M');
INSERT INTO STUDENT VALUES('20GACSE056', 'VINAY', 'KARVAR', 1544562390, 'M');
INSERT INTO STUDENT VALUES('20GACSE048', 'REKHA', 'HUBBALLI', 9244568390, 'F');
INSERT INTO STUDENT VALUES('20GACSE065', 'REVATHI', 'BENGALURU', 9244568390, 'F');
INSERT INTO STUDENT VALUES('20GACSE043', 'RAKESH', 'BENGALURU', 9244568630, 'M');
INSERT INTO STUDENT VALUES('21GACSE043', 'RAMESH', 'MANGALURU', 9244168630, 'M');
INSERT INTO STUDENT VALUES('18GACSE043', 'KAVYA', 'MYSORE', 9244162130, 'F');
INSERT INTO STUDENT VALUES('18GACSE052', 'KISHORE', 'MYSORE', 9334162130, 'M');
INSERT INTO STUDENT VALUES('18GACSE056', 'RAJESH', 'DHARWAD', 9334232130, 'M');

INSERT INTO SEMSEC VALUES('2A', 2, 'A');
INSERT INTO SEMSEC VALUES('2B', 2, 'B');
INSERT INTO SEMSEC VALUES('2C', 2, 'C');
INSERT INTO SEMSEC VALUES('4A', 4, 'A');
INSERT INTO SEMSEC VALUES('4B', 4, 'B');
INSERT INTO SEMSEC VALUES('4C', 4, 'C');
INSERT INTO SEMSEC VALUES('8A', 8, 'A');
INSERT INTO SEMSEC VALUES('8B', 8, 'B');
INSERT INTO SEMSEC VALUES('8C', 8, 'C');

INSERT INTO CLASS VALUES('21GACSE032', '2A');
INSERT INTO CLASS VALUES('21GACSE033', '2B');
INSERT INTO CLASS VALUES('21GACSE043', '2C');
INSERT INTO CLASS VALUES('20GACSE043', '4A');
INSERT INTO CLASS VALUES('20GACSE048', '4B');
INSERT INTO CLASS VALUES('20GACSE056', '4C');
INSERT INTO CLASS VALUES('20GACSE065', '4C');
INSERT INTO CLASS VALUES('18GACSE043', '8A');
INSERT INTO CLASS VALUES('18GACSE052', '8B');
INSERT INTO CLASS VALUES('18GACSE056', '8C');

INSERT INTO SUBJECT VALUES('20CSEM2', 'M2', 2, 3);
INSERT INTO SUBJECT VALUES('20CSEPS', 'PPS', 2, 4);
INSERT INTO SUBJECT VALUES('21CSDAA', 'DAA', 4, 4);
INSERT INTO SUBJECT VALUES('21CSSE', 'SE', 4, 3);
INSERT INTO SUBJECT VALUES('22CSDS', 'DS', 8, 4);
INSERT INTO SUBJECT VALUES('22CSPR', 'PR', 8, 3);

INSERT INTO IAMARKS VALUES('18GACSE043', '22CSDS', '8A', 15, 16, 19, NULL);
INSERT INTO IAMARKS VALUES('18GACSE043', '22CSPR', '8A', 17, 15, 14, NULL);
INSERT INTO IAMARKS VALUES('18GACSE052', '22CSDS', '8B', 15, 16, 18, NULL);
INSERT INTO IAMARKS VALUES('18GACSE052', '22CSPR', '8B', 17, 18, 16, NULL);
INSERT INTO IAMARKS VALUES('18GACSE056', '22CSDS', '8C', 17, 18, 19, NULL);
INSERT INTO IAMARKS VALUES('18GACSE056', '22CSPR', '8C', 16, 18, 15, NULL);

SELECT S.USN, S.SNAME, S.ADDRESS, S.PHONE, S.GENDER
FROM STUDENT S,CLASS C,SEMSEC SS
WHERE S.USN=C.USN AND
SS.SSID=C.SSID  AND
SS.SEM=4 AND
SS.SEC='C';

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER)
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN  AND  SS.SSID=C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER;

CREATE VIEW TEST1_MARKS AS
SELECT USN,SUBCODE,TEST1
FROM IAMARKS
WHERE USN='18GACSE056';
SELECT * FROM TEST1_MARKS;

UPDATE IAMARKS
SET FINALIA=(TEST1+TEST2+TEST3-LEAST(TEST1,TEST2,TEST3))/2;
SELECT * FROM IAMARKS;

SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER, IA.SUBCODE,
(CASE
WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'
ELSE 'WEAK'
END) AS CAT
FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB
WHERE S.USN = IA.USN AND
SS.SSID = IA.SSID AND
SUB.SUBCODE = IA.SUBCODE AND
SUB.SEM = 8;
