CREATE TABLE DEPARTMENT(DNO INTEGER, DNAME VARCHAR(15), MGRSSN INTEGER, MGRSTARTDATE DATE, PRIMARY KEY(DNO));

CREATE TABLE EMPLOYEE (SSN INTEGER, FNAME VARCHAR (15), LNAME VARCHAR (15), ADDRESS VARCHAR (15), SEX CHAR, SUPERSSN INTEGER, DNO INTEGER, SALARY INTEGER, PRIMARY KEY(SSN), FOREIGN KEY(SUPERSSN) REFERENCES EMPLOYEE(SSN), FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNO));

ALTER TABLE DEPARTMENT ADD FOREIGN KEY(MGRSSN) REFERENCES EMPLOYEE(SSN);

CREATE TABLE DLOCATION (DNO INTEGER, DLOC VARCHAR (15), PRIMARY KEY(DNO, DLOC), FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));

CREATE TABLE PROJECT (PNO INTEGER, PNAME VARCHAR (15), PLOCATION VARCHAR (15), DNO INTEGER, PRIMARY KEY(PNO), FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));

CREATE TABLE WORKSON(SSN INTEGER, PNO INTEGER, HOURS INTEGER, PRIMARY KEY (SSN, PNO), FOREIGN KEY(SSN) REFERENCES EMPLOYEE(SSN), FOREIGN KEY (PNO) REFERENCES PROJECT(PNO));

INSERT INTO EMPLOYEE VALUES (123491, 'JHON', 'SCOTT', 'BANGALORE', 'M',  NULL, NULL, 450000);
INSERT INTO EMPLOYEE VALUES (123492, 'JAMES', 'SMITH', 'BANGALORE', 'M',  NULL, NULL,
500000);
INSERT INTO EMPLOYEE VALUES (123493, 'HEARN', 'BAKER', 'BANGALORE', 'M',  NULL, NULL, 700000);
INSERT INTO EMPLOYEE VALUES (123494, 'EDWARD', 'SCOTT', 'MYSORE', 'M',  NULL, NULL, 500000);
INSERT INTO EMPLOYEE VALUES (123495, 'PAVAN', 'HEGDE', 'MANGALORE', 'M',  NULL, NULL, 650000);
INSERT INTO EMPLOYEE VALUES (123496, 'GIRISH', 'MALYA', 'MYSORE', 'M',  NULL, NULL, 450000);
INSERT INTO EMPLOYEE VALUES (123497, 'NEHA', 'RAI', 'MANGALORE', 'F',  NULL, NULL, 800000);
INSERT INTO EMPLOYEE VALUES (123498, 'ANAGHA', 'RAI', 'MANGALORE', 'F',  NULL, NULL, 350000);
INSERT INTO EMPLOYEE VALUES (123499, 'SANTHOSH', 'KUMAR', 'MANGALORE', 'M',  NULL, NULL, 300000);
INSERT INTO EMPLOYEE VALUES (123400, 'VEENA', 'M', 'MYSORE', 'F',  NULL, NULL, 600000);
INSERT INTO EMPLOYEE VALUES (123401, 'NAGESH', 'HR', 'BANGALORE', 'M',  NULL, NULL, 500000);


INSERT INTO DEPARTMENT VALUES (1, 'ACCOUNTS', 123499, '2001-01-01');
INSERT INTO DEPARTMENT VALUES (2, 'IT', 123401, '2016-08-01');
INSERT INTO DEPARTMENT VALUES (3, 'ECE', 123491, '2008-06-01');
INSERT INTO DEPARTMENT VALUES (4, 'ISE', 123400, '2008-08-01');
INSERT INTO DEPARTMENT VALUES (5, 'CSE', 123497, '2002-06-01');



UPDATE EMPLOYEE SET SUPERSSN=NULL ,DNO=3 WHERE SSN=123491;
UPDATE EMPLOYEE SET SUPERSSN=123493 ,DNO=5 WHERE SSN=123492;
UPDATE EMPLOYEE SET SUPERSSN=123494 ,DNO=5 WHERE SSN=123493;
UPDATE EMPLOYEE SET SUPERSSN=123495 ,DNO=5 WHERE SSN=123494;
UPDATE EMPLOYEE SET SUPERSSN=123496 ,DNO=5 WHERE SSN=123495;
UPDATE EMPLOYEE SET SUPERSSN=123497 ,DNO=5 WHERE SSN=123496;
UPDATE EMPLOYEE SET SUPERSSN=NULL ,DNO=5 WHERE SSN=123497;
UPDATE EMPLOYEE SET SUPERSSN=123499 ,DNO=1 WHERE SSN=123498;
UPDATE EMPLOYEE SET SUPERSSN=NULL ,DNO=1 WHERE SSN=123499;
UPDATE EMPLOYEE SET SUPERSSN=NULL ,DNO=4 WHERE SSN=123400;
UPDATE EMPLOYEE SET SUPERSSN=NULL ,DNO=2 WHERE SSN=123401;


INSERT INTO DLOCATION VALUES (1, 'BANGALORE');
INSERT INTO DLOCATION VALUES (2, 'BANGALORE');
INSERT INTO DLOCATION VALUES (3, 'BANGALORE');
INSERT INTO DLOCATION VALUES (4, 'MANGALORE');
INSERT INTO DLOCATION VALUES (5, 'MANGALORE');



INSERT INTO PROJECT VALUES (100, 'IOT', 'BANGALORE', 5);
INSERT INTO PROJECT VALUES (101, 'CLOUD', 'BANGALORE', 5);
INSERT INTO PROJECT VALUES (102, 'BIGDATA', 'BANGALORE', 5);
INSERT INTO PROJECT VALUES (103, 'SENSORS', 'BANGALORE', 3);
INSERT INTO PROJECT VALUES (104, 'BANK MANAGEMENT', 'BANGALORE', 1);
INSERT INTO PROJECT VALUES (105, 'AI', 'BANGALORE', 1);
INSERT INTO PROJECT VALUES (106, 'OPENSTACK', 'BANGALORE', 4);
INSERT INTO PROJECT VALUES (107, 'SMART CITY', 'BANGALORE', 2);



INSERT INTO WORKSON VALUES (123492, 100, 4);
INSERT INTO WORKSON VALUES (123492, 101, 6);
INSERT INTO WORKSON VALUES (123492, 102, 8);
INSERT INTO WORKSON VALUES (123493, 100, 10);
INSERT INTO WORKSON VALUES (123495, 100, 3);
INSERT INTO WORKSON VALUES (123496, 101, 4);
INSERT INTO WORKSON VALUES (123497, 102, 5);
INSERT INTO WORKSON VALUES (123494, 102, 6);
INSERT INTO WORKSON VALUES (123491, 103, 7);
INSERT INTO WORKSON VALUES (123498, 104, 5);
INSERT INTO WORKSON VALUES (123499, 105, 6);
INSERT INTO WORKSON VALUES (123400, 106, 4);
INSERT INTO WORKSON VALUES (123401, 107, 10);

(SELECT DISTINCT P.PNO
    FROM PROJECT P,DEPARTMENT D,EMPLOYEE E
    WHERE P.DNO=D.DNO AND  D.MGRSSN=E.SSN AND E.LNAME='SCOTT')
 UNION
 (SELECT DISTINCT P.PNO
 FROM PROJECT P,WORKSON W,EMPLOYEE E
 WHERE P.PNO=W.PNO  AND W.SSN=E.SSN  AND E.LNAME='SCOTT');

SELECT E.FNAME, E.LNAME, 1.1*E.SALARY AS HIKE_SALARY
 FROM EMPLOYEE E,WORKSON W,PROJECT P
 WHERE E.SSN=W.SSN  AND P.PNO=W.PNO  AND P.PNAME='IOT';

SELECT SUM(E.SALARY) AS SUM_SAL,MAX(E.SALARY) AS MAX_SAL,MIN(E.SALARY) AS MIN_SAL,AVG(E.SALARY) AS AVG_SAL 
FROM EMPLOYEE E,DEPARTMENT D
WHERE E.DNO=D.DNO AND D.DNAME='ACCOUNTS';

SELECT E.FNAME, E.LNAME
FROM EMPLOYEE E
WHERE NOT EXISTS(SELECT PNO FROM PROJECT
WHERE DNO = '5' AND PNO NOT IN (SELECT
PNO FROM WORKSON
WHERE E.SSN=SSN));

SELECT DNO,COUNT(*) AS NO_OF_EMP
FROM EMPLOYEE 
WHERE SALARY>600000 AND DNO IN(SELECT DNO 
FROM EMPLOYEE
GROUP BY(DNO)
HAVING COUNT(*)>5)
GROUP BY DNO;
