CREATE TABLE PUBLISHER (PUB_ID VARCHAR (20), NAME VARCHAR (20), ADDRESS VARCHAR (50), PHONE BIGINT, PRIMARY KEY(PUB_ID));
CREATE TABLE BOOK (BOOK_ID VARCHAR (20), TITLE VARCHAR (20), PUBLISHER_NAME VARCHAR (20), PUB_YEAR INT, PRIMARY KEY(BOOK_ID));
CREATE TABLE BOOK_AUTHORS (BOOK_ID VARCHAR (20), AUTHOR_NAME VARCHAR (20), PRIMARY KEY (BOOK_ID, AUTHOR_NAME), FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE ON UPDATE CASCADE);
CREATE TABLE LIBRARY_BRANCH (BRANCH_ID VARCHAR (20), BRANCH_NAME VARCHAR (20), ADDRESS VARCHAR (60), PRIMARY KEY (BRANCH_ID));
CREATE TABLE BOOK_COPIES (BOOK_ID VARCHAR (20), BRANCH_ID VARCHAR (20), NO_OF_COPIES INT, PRIMARY KEY (BOOK_ID, BRANCH_ID), FOREIGN KEY(BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (BRANCH_ID) REFERENCES LIBRARY_BRANCH (BRANCH_ID) ON DELETE CASCADE ON UPDATE CASCADE);
CREATE TABLE BOOK_LENDING (BOOK_ID VARCHAR (20), BRANCH_ID VARCHAR (20), CARD_NO INT, DATE_OUT DATE, DUE_DATE DATE, PRIMARY KEY (BOOK_ID, BRANCH_ID, CARD_NO), FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (BRANCH_ID) REFERENCES LIBRARY_BRANCH (BRANCH_ID) ON DELETE CASCADE ON UPDATE CASCADE);


INSERT INTO BOOK VALUES ('B1', 'BOOK1', 'PUB1', 2016);
INSERT INTO BOOK VALUES ('B2', 'BOOK2', 'PUB2', 2017);
INSERT INTO BOOK VALUES ('B3', 'BOOK3', 'PUB2', 2016);
INSERT INTO BOOK VALUES ('B4', 'BOOK4', 'PUB1', 2016);
INSERT INTO BOOK VALUES ('B5', 'BOOK5', 'PUB1', 2017);



INSERT INTO PUBLISHER VALUES ('P1', 'PUB1', 'BENGALURU', 1234567890);
INSERT INTO PUBLISHER VALUES ('P2', 'PUB2', 'CHENNAI', 1234567891);





INSERT INTO BOOK_AUTHORS VALUES ('B1', 'SAKSHATH');
INSERT INTO BOOK_AUTHORS VALUES ('B3', 'PRADEEP');
INSERT INTO BOOK_AUTHORS VALUES ('B3', 'PRADEEP');
INSERT INTO BOOK_AUTHORS VALUES ('B4', 'SACHETH');
INSERT INTO BOOK_AUTHORS VALUES ('B5', 'SAKSHATH');



INSERT INTO LIBRARY_BRANCH VALUES ('L1', 'LIB1', 'BENGALURU');
INSERT INTO LIBRARY_BRANCH VALUES ('L2', 'LIB2', 'BENGALURU');
INSERT INTO LIBRARY_BRANCH VALUES ('L3', 'LIB3', 'MANGALURU');
INSERT INTO LIBRARY_BRANCH VALUES ('L4', 'LIB4', 'UDUPI');
INSERT INTO LIBRARY_BRANCH VALUES ('L5', 'LIB5', 'MANGALURU');




INSERT INTO BOOK_COPIES VALUES ('B1', 'L1', 12);
INSERT INTO BOOK_COPIES VALUES ('B3', 'L1', 6);
INSERT INTO BOOK_COPIES VALUES ('B4', 'L1', 15);
INSERT INTO BOOK_COPIES VALUES ('B2', 'L2', 11);
INSERT INTO BOOK_COPIES VALUES ('B3', 'L2', 17);
INSERT INTO BOOK_COPIES VALUES ('B5', 'L2', 15);
INSERT INTO BOOK_COPIES VALUES ('B1', 'L3', 15);
INSERT INTO BOOK_COPIES VALUES ('B2', 'L3', 13);
INSERT INTO BOOK_COPIES VALUES ('B5', 'L3', 17);
INSERT INTO BOOK_COPIES VALUES ('B4', 'L4', 9);
INSERT INTO BOOK_COPIES VALUES ('B3', 'L4', 18);
INSERT INTO BOOK_COPIES VALUES ('B2', 'L4', 18);
INSERT INTO BOOK_COPIES VALUES ('B1', 'L4', 7);
INSERT INTO BOOK_COPIES VALUES ('B1', 'L5', 10);
INSERT INTO BOOK_COPIES VALUES ('B2', 'L5', 10);
INSERT INTO BOOK_COPIES VALUES ('B3', 'L5', 10);
INSERT INTO BOOK_COPIES VALUES ('B4', 'L5', 10);
INSERT INTO BOOK_COPIES VALUES ('B5', 'L5', 10);




INSERT INTO BOOK_LENDING VALUES ('B1', 'L1', 225, '2019-2-25', '2019-3-25');
INSERT INTO BOOK_LENDING VALUES ('B3', 'L1', 225, '2019-2-22', '2019-3-22');
INSERT INTO BOOK_LENDING VALUES ('B4', 'L1', 225, '2019-3-22', '2019-4-22');
INSERT INTO BOOK_LENDING VALUES ('B2', 'L2', 225, '2019-4-13', '2019-5-13');
INSERT INTO BOOK_LENDING VALUES ('B5', 'L3', 222, '2019-4-13', '2019-5-13');
INSERT INTO BOOK_LENDING VALUES ('B1', 'L3', 222, '2019-1-15', '2019-2-15');


SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, A.AUTHOR_NAME, C.NO_OF_COPIES,
L.BRANCH_ID
 FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES C, LIBRARY_BRANCH L
  WHERE B.BOOK_ID = A.BOOK_ID
   AND B.BOOK_ID = C.BOOK_ID
   AND L.BRANCH_ID = C.BRANCH_ID;



SELECT CARD_NO
FROM BOOK_LENDING
WHERE DATE_OUT BETWEEN '2019-1-1' AND '2019-6-30'
 GROUP BY CARD_NO
 HAVING COUNT(*)>3;

CREATE VIEW P_YEAR AS
 SELECT PUB_YEAR
  FROM BOOK;
SELECT * FROM P_YEAR;


CREATE VIEW V_BOOKS AS
SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES
FROM BOOK B, BOOK_COPIES C
 WHERE B.BOOK_ID = C.BOOK_ID;


DELETE FROM BOOK WHERE BOOK_ID = 'B5';










