CREATE TABLE SALESMAN (SALESMAN_ID VARCHAR (20), NAME VARCHAR (20), CITY VARCHAR (20), COMMISSION VARCHAR (20), PRIMARY KEY (SALESMAN_ID));

CREATE TABLE CUSTOMER (CUSTOMER_ID VARCHAR (20), CUST_NAME VARCHAR (20),CITY VARCHAR (20), GRADE INT, SALESMAN_ID VARCHAR (20), PRIMARY KEY (CUSTOMER_ID), FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE ORDERS (ORD_NO INT, PURCHASE_AMT INT, ORD_DATE DATE, CUSTOMER_ID VARCHAR (20), SALESMAN_ID VARCHAR (20), PRIMARY KEY (ORD_NO), FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE ON UPDATE CASCADE);

INSERT INTO SALESMAN VALUES ('1000', 'SALM1', 'BENGALURU', '25%');
INSERT INTO SALESMAN VALUES ('2000', 'SALM2', 'BENGALURU', '20%');
INSERT INTO SALESMAN VALUES ('3000', 'SALM3', 'MYSORE', '15%');
INSERT INTO SALESMAN VALUES ('4000', 'SALM4', 'DELHI', '30%');
INSERT INTO SALESMAN VALUES ('5000', 'SALM5', 'MANGALURU', '15%');

INSERT INTO CUSTOMER VALUES ('C1', 'SACHETH', 'BENGALURU', 100, '1000');
INSERT INTO CUSTOMER VALUES ('C2', 'SAKSHATH', 'MANGALURU', 300, '1000');
INSERT INTO CUSTOMER VALUES ('C3', 'PRADEEP', 'CHENNAI', 400, '2000);
INSERT INTO CUSTOMER VALUES ('C4', 'VINEETH', 'BENGALURU', 200, '2000');
INSERT INTO CUSTOMER VALUES ('C5', 'PRATEETH', 'BENGALURU', 400, '3000');

INSERT INTO ORDERS VALUES (20, 4000, '2022-5-20', 'C1', '1000');
INSERT INTO ORDERS VALUES (21, 400, '2022-3-22', 'C1', '1000');
INSERT INTO ORDERS VALUES (22, 1000, '2022-3-22', 'C4', '2000');
INSERT INTO ORDERS VALUES (23, 2500, '2022-7-25', 'C5', '3000');
INSERT INTO ORDERS VALUES (24, 500, '2022-6-25', 'C3', '2000');

SELECT GRADE, COUNT(CUSTOMER_ID)
FROM CUSTOMER
GROUP BY GRADE
HAVING GRADE > (SELECT AVG(GRADE)
FROM CUSTOMER
WHERE CITY='BENGALURU');

SELECT SALESMAN_ID, NAME
FROM SALESMAN A
WHERE 1 < (SELECT COUNT(*)
FROM CUSTOMER
WHERE SALESMAN_ID=A.SALESMAN_ID);

(SELECT S.SALESMAN_ID,S.NAME,C.CUST_NAME  
FROM SALESMAN S,CUSTOMER C  
WHERE S.CITY=C.CITY AND S.SALESMAN_ID=C.SALESMAN_ID)  
UNION  
(SELECT S1.SALESMAN_ID, S1.NAME, 'NO CUSTOMER' 
FROM SALESMAN S1, CUSTOMER C1 
WHERE S1.SALESMAN_ID NOT IN (SELECT S2.SALESMAN_ID 
FROM SALESMAN S2, CUSTOMER C2 
WHERE S2.CITY=C2.CITY AND S2.SALESMAN_ID=C2.SALESMAN_ID))
ORDER BY SALESMAN_ID;

CREATE VIEW H_SALESMAN AS
SELECT O.ORD_DATE, S.SALESMAN_ID, S.NAME, O.PURCHASE_AMT
FROM SALESMAN S, ORDERS O
WHERE S.SALESMAN_ID = O.SALESMAN_ID
AND O.PURCHASE_AMT = (SELECT MAX(PURCHASE_AMT)
FROM ORDERS);
